<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FinnHubSharp</PackageId>
    <Version>1.0.3</Version>
    <Authors>Shravan Jambukesan</Authors>
    <Company>Pseudo Markets</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard client for FinnHub finance APIs</Description>
    <Copyright>(c) 2020 - 2026 Shravan Jambukesan</Copyright>
    <PackageProjectUrl>https://github.com/pseudomarkets/FinnHubSharp</PackageProjectUrl>
    <PackageTags>FinnHub</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      * Initial Release for nuget.org
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
