# FinnHubSharp

./: FinnHubSharp.sln  README.md  SECURITY.md
.github/workflows/: ci.yml  publish-nuget.yml
FinnHubSharp/: FinnHubClient.cs  FinnHubSharp.csproj
FinnHubSharp/DataModels/: Quote.cs
FinnHubSharp/DataModels/Response/: ListedSymbol.cs  Quote.cs  StreamingQuote.cs  SymbolInfo.cs
FinnHubSharp/Implementations/: FinnHubClient.cs  FinnHubStreamerClient.cs
FinnHubSharp/Interfaces/: IFinnHubClient.cs  IFinnHubStreamerClient.cs
FinnHubSharp/Logging/: FinnHubSharpLogger.cs
FinnHubSharpConsole/: FinnHubSharpConsole.csproj  Program.cs
src/FinnHubSharp/: FinnHubSharp.csproj
src/FinnHubSharp/DataModels/Configuration/: FinnHubSharpConfiguration.cs
src/FinnHubSharp/DataModels/Request/: StreamingSubscription.cs
src/FinnHubSharp/DataModels/Response/FinnHub/: FinnHubListedSymbols.cs  FinnHubQuote.cs  FinnHubResponseBase.cs  FinnHubSymbolInfo.cs
src/FinnHubSharp/DataModels/Response/Raw/: ListedSymbol.cs  Quote.cs  StreamingQuote.cs  SymbolInfo.cs
src/FinnHubSharp/Implementations/: FinnHubClient.cs  FinnHubStreamerClient.cs
src/FinnHubSharp/Interfaces/: IFinnHubClient.cs  IFinnHubStreamerClient.cs
src/FinnHubSharp/Models/Configuration/: FinnHubSharpConfiguration.cs
src/FinnHubSharp/Models/Request/: StreamingSubscription.cs
src/FinnHubSharp/Models/Response/FinnHub/: FinnHubListedSymbols.cs  FinnHubMarketHoliday.cs  FinnHubMarketStatus.cs  FinnHubQuote.cs  FinnHubResponseBase.cs  FinnHubSymbolInfo.cs
src/FinnHubSharp/Models/Response/Raw/: ListedSymbol.cs  MarketHoliday.cs  MarketStatus.cs  Quote.cs  StreamingQuote.cs  SymbolInfo.cs
tests/FinnHubSharp.Tests/: FinnHubClientTests.cs  FinnHubSharp.Tests.csproj  FinnHubStreamerClientTests.cs  JsonSerializationTests.cs
utilities/FinnHubSharpConsole/: FinnHubSharpConsole.csproj  Program.cs
